<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        body{
            background:url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1884007448,3652899018&fm=26&gp=0.jpg)  no-repeat center center;
            background-size:cover;
            background-attachment:fixed;
            text-align: center;
        }

        div p{
            /*border: solid 5px red;*/
            display: inline-block;
            width:130px;
            height:80px;
            margin-left: 10px;
            /*padding-left:20px;*/
            /*padding-top:20px;*/
            text-align:center;
            line-height:50px;
            vertical-align:33px;
            /*vertical-align: super;*/
        }
        input{
            display: inline-block;
            width:300px;
            height:30px;
        }


        .four{
            width:300px;
        }
        .yan{
            width:181px;
            height:36px;
        }
        #o666{
            width:10px;
            height:10px;
        }
        label{
            font-size:12px;
            vertical-align:1px;
        }
        .denglu{
            display:inline-block;
            margin-left: 55px;
            background-color:blue;
            color:white;
            padding:0px;
            border-width:0px;
            height:46px;
        }
        .zhuce{
            display:inline-block;
            margin-left: 55px;
            background-color:red;
            color:white;
            padding:0px;
            border-width:0px;
            height:46px;

        }

    </style>
</head>
<body >
<div>
    <img  style="width:130px;
            height:80px; align"
          src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3366829952,3630999399&fm=26&gp=0.jpg" alt="logo">
    <p>登陆vip账号</p>
</div>
    <form action = "/login_action/" method = "post">
        {% csrf_token %}
        <p>用户名&nbsp;<input type = "text" name = "username" placeholder="请设置用户名" /></p>
        <p>密&emsp;码&nbsp;<input type="password" name = "password" placeholder="请设置登陆密码" /></p>

        <p>
            <input type = "submit" value = "登陆" class = "denglu">
        </p>
    </form>
    <form action = "/register/" method = "post">
        {% csrf_token %}
        <p>
            <input type = "submit" value = "注册" class = "zhuce">
        </p>
    </form>
</body>
</html>